server {
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	server_name wasamas.net; # managed by Certbot

	ssl_certificate /etc/letsencrypt/live/wasamas.net/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/wasamas.net/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	ssl_ciphers AES:!kDHr:!kDHd:!DSS:!SRP:!kRSA:!kECDHe:!kECDHr:!aNULL:!aECDSA:!aPSK; # PFS(DH/ECDHE), AES(CBC/GCM)
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2;
	ssl_session_cache builtin:500 shared:SSL:1m;
	ssl_stapling on; # OCSP Stapling

	add_header Strict-Transport-Security 'max-age=31536000;';

	client_max_body_size 100m;
	proxy_http_version 1.1;

	location /.well-known/acme-challenge/ {
		root /var/www/html;
	}
	location = /.well-known/acme-challenge/ {
		return 404;
	}
	location / {
		proxy_pass http://localhost:9393/;
		proxy_set_header Host $host;
	}
}
server {
	listen 80 ;
	listen [::]:80 ;
	server_name wasamas.net;

	if ($host = wasamas.net) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	return 404; # managed by Certbot
}
